NODE_ENV=development
DB_DIALECT=postgres
DB_HOST=ep-polished-bread-ahw5scwx-pooler.c-3.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_Kr7iQh0IYljx
DB_SSL=true
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=3600
PORT=4000
CORS_ORIGIN=http://localhost:3000

EMAIL_SERVICE=Gmail


